Apotheosis-1.20.1-7.3.0.jar
ApothicAttributes-1.20.1-1.2.1.jar
ApothicCurios-1.20.1-1.0.3b.jar
Applied-Botanics-forge-1.5.0.jar
Aquaculture-1.20.1-2.5.1.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
Botania-1.20.1-443-FORGE.jar
CGM-Unofficial-1.4.11+Forge+1.20.1.jar
Clumps-forge-1.20.1-12.0.0.3.jar
CodeChickenLib-1.20.1-4.4.0.512-universal.jar
CreativeCore_FORGE_v2.11.23_mc1.20.1.jar
CullLessLeaves-Reforged-1.20.1-1.0.5.jar
EasierSleeping-1.20.1-2.1.3.jar
EnderStorage-1.20.1-2.11.0.188-universal.jar
FastFurnace-1.20.1-8.0.1.jar
HammerLib-1.20.1-20.1.25.jar
ItemProductionLib-1.20.1-1.0.2a-all.jar
Jade-1.20.1-forge-11.7.1.jar
JustEnoughGuns-0.1.2-1.20.1.jar
MaxHealthFix-Forge-1.20.1-12.0.2.jar
National-Anthems-Forge-1.20.1-1.5.4-Release.jar
OptiFine_1.20.1_HD_U_I6.jar
OreSpawn-1.12-3.2.2.113.jar
PassiveSkillTree-1.20.1-BETA-0.6.9a-all.jar
Patchouli-1.20.1-84-FORGE.jar
Placebo-1.20.1-8.6.1.jar
ScalingHealth-1.20.1-8.0.2+9.jar
SereneSeasons-1.20.1-9.0.0.46.jar
SolarFluxReborn-1.20.1-20.1.5.jar
TerraBlender-forge-1.20.1-3.0.1.4.jar
Terralith_1.20.1_v2.4.5.jar
YungsApi-1.20-Forge-4.0.3.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.3.jar
YungsBetterEndIsland-1.20-Forge-2.0.5.jar
YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
[1.20.1] SecurityCraft v1.9.8.jar
ad_astra-forge-1.20.1-1.15.5.jar
alexsmobs-1.22.6.jar
another_furniture-forge-1.20.1-3.0.1.jar
appliedenergistics2-forge-15.0.21.jar
architectury-9.1.13-forge.jar
ars_nouveau-1.20.1-4.9.0-all.jar
balm-forge-1.20.1-7.2.1.jar
betterfpsdist-1.20.1-4.1.jar
blockbeats-forge-1.20.1-beta-0.2.0.jar
born_in_chaos_[Forge]1.20.1_1.2.jar
botarium-forge-1.20.1-2.3.2.jar
caelus-forge-3.1.0+1.20.jar
canary-mc1.20.1-0.3.3.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
citadel-2.5.3-1.20.1.jar
clockwork-1.20.1-0.1.5-forge-e3fcd04533.jar
cloth-config-11.1.118-forge.jar
create-1.20.1-0.5.1.f.jar
createbigcannons-forge-1.20.1-0.5.3.b.jar
createendertransmission-2.0.7-1.20.1.jar
crittersandcompanions-1.20.1-2.1.6.jar
ctov-3.3.4.jar
cupboard-1.20.1-2.3.jar
curios-forge-5.7.0+1.20.1.jar
customizableelytra-forge-2.1.1+1.20.jar
darktimer-forge-1.20.1-1.0.9.jar
dragnsounds-forge-1.20.1-beta-0.2.1.jar
elevatorid-1.20.1-1.8.15.jar
elytraslot-forge-6.3.0+1.20.1.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar
explorify-v1.3.0-mc1.20.jar
ferritecore-6.0.1-forge.jar
framework-forge-1.20.1-0.6.16.jar
geckolib-forge-1.20.1-4.4.2.jar
guardvillagers-1.20.1-1.6.3.jar
hamsters-forge-1.0.3-1.20.1.jar
hopperducts-mc1.12-1.5.jar
iammusicplayer-forge-mc1.20-3.22.0-alpha.5.jar
iceandfire-2.1.13-1.20.1-beta-4.jar
illagerrevolutionmod-1.2.jar
jei-1.20.1-forge-15.3.0.4.jar
journeymap-1.20.1-5.9.18-forge.jar
kotlinforforge-4.10.0-all.jar
lithostitched-forge-1.20.1-1.1.3.jar
lucky-block-forge-1.20.1-13.0.jar
mcw-doors-1.1.0forge-mc1.20.1.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
modernfix-forge-5.13.0+mc1.20.1.jar
neoforge-20.4.160-beta-installer.jar
newshieldvariants-1.1.0-1.20.1_forge.jar
nfm-2024.03.02a-1.20.1.jar
otyacraftengine-forge-mc1.20-3.7.0-alpha.2.jar
paladin-furniture-mod-1.2.1-forge-mc1.20.1.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.23.jar
silent-lib-1.20.1-8.0.0.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
sophisticatedbackpacks-1.20.1-3.20.1.1012.jar
sophisticatedcore-1.20.1-0.6.3.553.jar
tameablebeasts-6.2.jar
tectonic-forge-1.19.3-2.3.5a.jar
the man 1.20.1 - 1.1.0.jar
tidal-towns-1.2.jar
tombstone-1.20.1-8.6.2.jar
unusualfishmod-1.1.8.jar
valkyrienskies-120-2.3.0-beta.5.jar
waystones-forge-1.20-14.1.3.jar